{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "mal-songs",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "ioredis": "^4.0.0",
    "jikanjs": "^0.6.0",
    "jquery": "^3.3.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "less-middleware": "^3.0.1",
    "ratelimit.js": "^1.8.0",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/mal-songs"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}